
; Real transactions from a few years back, lightly edited.

2021/01/07 * Walmart
	; ID: 1
	Expenses:Food                                           $41.36
	Assets:Commercial:Checking

account Err

2021/01/11 * Work email
	; ID: 2
	Expenses:Work Email                                      $6.00
	Assets:Commercial:Checking

2021/01/12 * Create Everence Account
	; ID: 3
	Assets:Commercial:Checking                             $-50.00
	Assets:Everence:Checking                                $45.00
	Assets:Everence:Savings                                  $5.00

2021/01/18 * Stimmy check
	; ID: 4
	Income:US Government                                  $-600.00
	Assets:Commercial:Checking

2021/01/18 * Walmart
	; ID: 5
	Expenses:Food                                           $36.67
	Assets:Commercial:Checking

2021/01/18 * Spotify
	; ID: 6
	Expenses:Entertainment:Spotify Premium                   $9.99
	Assets:Commercial:Checking

account Other

2021/01/19 * Google Fi
	; ID: 7
	Expenses:Phone                                          $52.54
	Assets:Commercial:Checking

2021/01/20 * Pi case (amazon)
	; ID: 8
	Expenses:Other                                          $40.44
	Assets:Commercial:Checking
