OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
				<MESSAGE>SUCCESS
			</STATUS>
			<DTSERVER>20220406
			<LANGUAGE>ENG
			<FI>
				<ORG>Some Bank
				<FID>00000
			</FI>
			<INTU.BID>00000
			<INTU.USERID>SOMEONE
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
				<MESSAGE>SUCCESS
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>000000000
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20220101
					<DTEND>20220430
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20220401
						<TRNAMT>-312
						<FITID>203
						<NAME>TO:  XXXXXXXXX   MILO
						<MEMO>AUTO. FUNDS TRANSFER TO:  XXXXXXXXX   MILO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20220325
						<TRNAMT>-150
						<FITID>202
						<NAME>TO:  XXXXXXXXX   JIM
						<MEMO>AUTO. FUNDS TRANSFER TO:  XXXXXXXXX   JIM
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20220315
						<TRNAMT>2002
						<FITID>198
						<NAME>FROM:  XXXXXXXXX BOB
						<MEMO>AUTO. FUNDS TRANSFER FROM:  XXXXXXXXX BOB
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEP
						<DTPOSTED>20220310
						<TRNAMT>255.84
						<FITID>195
						<NAME>RDC AUTO-POST
						<MEMO>MOBILE CHECK DEPOSIT RDC AUTO-POST
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>0.00
					<DTASOF>20220404
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
